{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nextui-org/dropdown": "^2.1.31",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "algoliasearch": "^4.24.0",
    "autoprefixer": "10.4.17",
    "framer-motion": "^11.11.8",
    "geist": "^1.2.1",
    "next": "^14.2.15",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.3.0",
    "react-instantsearch": "^7.13.4",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13"
  }
}
